Wednesday, March 16, 2022 1:29:28 PM IST
GET DATA /TYPE=XLSX
 /FILE='C:\Users\GANESH\Documents\Book1.xlsx'
 /SHEET=name 'Sheet2'
 /CELLRANGE=full
 /READNAMES=on
 /ASSUMEDSTRWIDTH=32767.
EXECUTE.
DATASET NAME DataSet1 WINDOW=FRONT.
CORRELATIONS
 /VARIABLES=Last Previous
 /PRINT=TWOTAIL NOSIG
 /MISSING=PAIRWISE.
REGRESSION
 /MISSING LISTWISE
 /STATISTICS COEFF OUTS R ANOVA
 /CRITERIA=PIN(.05) POUT(.10)
 /NOORIGIN
 /DEPENDENT Last
 /METHOD=ENTER Previous.
PARTIAL CORR
 /VARIABLES=Last Reference BY Previous
 /SIGNIFICANCE=TWOTAIL
 /MISSING=LISTWISE.
NEW FILE.
DATASET NAME DataSet2 WINDOW=FRONT.
GET DATA /TYPE=XLSX
 /FILE='C:\Users\GANESH\Documents\Book1.xlsx'
 /SHEET=name 'Sheet1'
 /CELLRANGE=full
 /READNAMES=on
 /ASSUMEDSTRWIDTH=32767.
EXECUTE.
DATASET NAME DataSet3 WINDOW=FRONT.
CORRELATIONS
 /VARIABLES=V1 V2 V3 V4 V5
 /PRINT=TWOTAIL NOSIG
 /MISSING=PAIRWISE.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet3.
DATASET ACTIVATE DataSet2.
DATASET CLOSE DataSet1.
Wednesday, March 16, 2022 9:45:45 PM IST
GET DATA /TYPE=XLSX
 /FILE="C:\Users\GANESH\Documents\Manufacturing Sector's Contribution to GDP.xlsx"
 /SHEET=name 'Sheet1'
 /CELLRANGE=full
 /READNAMES=on
 /ASSUMEDSTRWIDTH=32767.
EXECUTE.
DATASET NAME DataSet1 WINDOW=FRONT.
REGRESSION
 /MISSING LISTWISE
 /STATISTICS COEFF OUTS R ANOVA
 /CRITERIA=PIN(.05) POUT(.10)
 /NOORIGIN
 /DEPENDENT V2
 /METHOD=ENTER V3.
CORRELATIONS
 /VARIABLES=V2 V3
 /PRINT=TWOTAIL NOSIG
 /MISSING=PAIRWISE.
GET DATA /TYPE=XLSX
 /FILE='C:\Users\GANESH\Documents\Certification Courses\Coursera Course\Excel Essentials for Business- Marque university\Week 1\W01-V05-Fill Handle Soln.xlsx'
 /SHEET=name 'Sheet1'
 /CELLRANGE=full
 /READNAMES=on
 /ASSUMEDSTRWIDTH=32767.
EXECUTE.
DATASET NAME DataSet2 WINDOW=FRONT.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.
T-TEST
 /TESTVAL=0
 /MISSING=ANALYSIS
 /VARIABLES=V2 V3
 /CRITERIA=CI(.95).
CORRELATIONS
 /VARIABLES=V2 V3 VAR00001 VAR00002 VAR00003 VAR00004 VAR00005
 /PRINT=TWOTAIL NOSIG
 /MISSING=PAIRWISE.
CORRELATIONS
 /VARIABLES=V2 V3
 /PRINT=TWOTAIL NOSIG
 /MISSING=PAIRWISE.
GET DATA /TYPE=XLSX
 /FILE='C:\Users\GANESH\Documents\Book1.xlsx'
 /SHEET=name 'Sheet2'
 /CELLRANGE=full
 /READNAMES=on
 /ASSUMEDSTRWIDTH=32767.
EXECUTE.
DATASET NAME DataSet3 WINDOW=FRONT.
CORRELATIONS
 /VARIABLES=V1 V2
 /PRINT=TWOTAIL NOSIG
 /MISSING=PAIRWISE.
DATASET CLOSE DataSet1.
Thursday, March 17, 2022 6:51:36 PM IST
GET DATA /TYPE=XLSX
 /FILE='C:\Users\GANESH\Documents\Correlate me Daddy.xlsx'
 /SHEET=name 'Sheet1'
 /CELLRANGE=full
 /READNAMES=on
 /ASSUMEDSTRWIDTH=32767.
EXECUTE.
DATASET NAME DataSet1 WINDOW=FRONT.
CORRELATIONS
 /VARIABLES=FDIInflows GVAContractions
 /PRINT=TWOTAIL NOSIG
 /MISSING=PAIRWISE.
CORRELATIONS
 /VARIABLES=GVAContractions FDIInflows
 /PRINT=ONETAIL NOSIG
 /MISSING=PAIRWISE.
*Interactive Data Preparation.
COMPUTE GVAContractions_transformed = (((1/0.805260639153372)*(GVAContractions-7.61583333333333))+0).
COMPUTE FDIInflows_transformed = (((1/16339.3122038675)*(FDIInflows-31624.25))+0).
VARIABLE ROLE
 /NONE GVAContractions FDIInflows
 /INPUT GVAContractions_transformed FDIInflows_transformed.
EXECUTE.
CORRELATIONS
 /VARIABLES=GVAContractions FDIInflows
 /PRINT=TWOTAIL NOSIG
 /MISSING=PAIRWISE.
REGRESSION
 /SELECT=GVAContractions_transformed NE 5
 /MISSING LISTWISE
 /REGWGT=FDIInflows_transformed
 /STATISTICS COEFF OUTS R ANOVA
 /CRITERIA=PIN(.05) POUT(.10)
 /NOORIGIN
 /DEPENDENT FDIInflows
 /METHOD=ENTER GVAContractions
 /RESIDUALS ID(GVAContractions).
Thursday, March 17, 2022 7:01:37 PM IST
GET DATA /TYPE=XLSX
 /FILE="C:\Users\GANESH\Documents\Manufacturing Sector's Contribution to GDP.xlsx"
 /SHEET=name 'Sheet1'
 /CELLRANGE=full
 /READNAMES=on
 /ASSUMEDSTRWIDTH=32767.
EXECUTE.
DATASET NAME DataSet1 WINDOW=FRONT.
CORRELATIONS
 /VARIABLES=V2 V3
 /PRINT=TWOTAIL NOSIG
 /MISSING=PAIRWISE.
Sunday, March 20, 2022 7:07:22 PM IST
GET DATA /TYPE=XLSX
 /FILE='C:\Users\GANESH\Documents\Correlate me Daddy.xlsx'
 /SHEET=name 'Sheet1'
 /CELLRANGE=full
 /READNAMES=on
 /ASSUMEDSTRWIDTH=32767.
EXECUTE.
DATASET NAME DataSet1 WINDOW=FRONT.
Sunday, March 20, 2022 7:09:01 PM IST
GET DATA /TYPE=XLSX
 /FILE='C:\Users\GANESH\Documents\Correlate me Daddy.xlsx'
 /SHEET=name 'Sheet1'
 /CELLRANGE=full
 /READNAMES=off
 /ASSUMEDSTRWIDTH=32767.
EXECUTE.
DATASET NAME DataSet1 WINDOW=FRONT.
